<html>
<head>
    <title>אלמוג המלך🪬👑🪬👑</title>
    <style>
   
    font {
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+Hebrew:wght@100..900&display=swap" rel="stylesheet">
    
        <meta name="viewport" content="width=device-width, initial-scale=1">
    }  
   

    </style>

</head>


<body>

<style>
body {
    background: conic-gradient(from 90deg at 10% 50%, #003f5b, #017269, #038a4a, #05a11a, #35b908, #8bd00b, #e8df0f, #ff9913);
    font-family: 'Noto Sans Hebrew';font-size: 22px;
}
 @keyframes rotation {
    from {rotate: 0deg;}
    to {rotate: 360deg;}
    }

#maccabi {
    animation: rotation 8s linear infinite;
    }
.black_background {
    background-color: black;
    box-sizing: content-box;
    color: white;
}

</style>


<h1  class="black_background" class="rainbow" dir="rtl"> מה שלומך אחות? </h1dir>
<h2 dir="rtl" class=font> הכל טוב אחי</h2>
<p dir="rtl"> ברוכים הבאים לאתר שלי </p>
<p dir="rtl">   מקווה שהוא לא ממש גרוע </p>
</p>

<img class="rainbow" id="maccabi" src="https://images.api.mhaifafc.com/logo_mhfc_5_7555ef7d46.svg" alt="מכבי חיפה אלופה">


</body>
</html>
